# studentManagement

./: pom.xml
src/main/java/com/demo/qcby/: QcbyApplication.java
src/main/java/com/demo/qcby/anno/: PreAuth.java  SelfLog.java
src/main/java/com/demo/qcby/aspect/: SelfLogAspect.java
src/main/java/com/demo/qcby/common/constant/: Constant.java  GlobalConstant.java
src/main/java/com/demo/qcby/common/context/: Context.java
src/main/java/com/demo/qcby/common/exception/: GlobalException.java
src/main/java/com/demo/qcby/common/web/: InitBinderDateController.java  PageWeb.java  ResultJson.java
src/main/java/com/demo/qcby/config/: MvcConfig.java  MybatisPlusConfig.java
src/main/java/com/demo/qcby/controller/: AttendanceController.java  ClassController.java  EmailController.java  HomePageController.java  InstituteController.java  LeaveController.java  LessonController.java  LogController.java  LoginController.java  MajorController.java  MenuController.java  NoticeController.java  RoleController.java  StudentController.java  TeacherController.java  UserController.java
src/main/java/com/demo/qcby/entity/: AdminNotification.java  DicClassInfo.java  DicInstituteInfo.java  DicMajorInfo.java  RefTeacherClass.java  SMSParameter.java  StudentLeave.java  StudentLesson.java  StudentLessonAttendance.java  SysLoginLog.java  SysMenu.java  SysOperateLog.java  SysRole.java  SysUser.java  ToEmail.java
src/main/java/com/demo/qcby/file/controller/: FileController.java
src/main/java/com/demo/qcby/interceptor/: LoginInterceptor.java
src/main/java/com/demo/qcby/mapper/: AttendanceMapper.java  ClassMapper.java  HomePageMapper.java  InstituteMapper.java  LeaveMapper.java  LessonMapper.java  LogMapper.java  LoginMapper.java  MajorMapper.java  MenuMapper.java  NoticeMapper.java  RoleMapper.java  StudentTeacherMapper.java  UserMapper.java
src/main/java/com/demo/qcby/service/: AttendanceService.java  ClassService.java  HomePageService.java  InstituteService.java  LeaveService.java  LessonService.java  LogService.java  LoginService.java  MajorService.java  MenuService.java  NoticeService.java  RoleService.java  StudentTeacherService.java  UserService.java
src/main/java/com/demo/qcby/service/impl/: AttendanceServiceImpl.java  ClassServiceImpl.java  HomePageServiceImpl.java  InstituteServiceImpl.java  LeaveServiceImpl.java  LessonServiceImpl.java  LogServiceImpl.java  LoginServiceImpl.java  MajorServiceImpl.java  MenuServiceImpl.java  NoticeServiceImpl.java  RoleServiceImpl.java  StudentTeacherServiceImpl.java  UserServiceImpl.java
src/main/java/com/demo/qcby/util/: DateUtil.java  FileUtil.java  JwtUtil.java  StringUtil.java  VerCodeGenerateUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: AttendanceMapper.xml  ClassMapper.xml  HomePageMapper.xml  InstituteMapper.xml  LeaveMapper.xml  LessonMapper.xml  LogMapper.xml  LoginMapper.xml  MajorMapper.xml  MenuMapper.xml  NoticeMapper.xml  RoleMapper.xml  StudentTeacherMapper.xml  UserMapper.xml
src/test/java/com/example/qcby/: QcbyApplicationTests.java
